{
  "author": "SoundCloud Ltd.",
  "name": "AreWePlayingYet",
  "description": "Pragmatic HTML5 Audio Benchmarking",
  "version": "0.5.0",
  "homepage": "http://areweplayingyet.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/soundcloud/AreWePlayingYet.git"
  },
  "engines": {
    "node": "~v0.4.11"
  },
  "dependencies": {
    "connect": "=1.7.1",
    "mustache": "=0.3.1"
  }
}
